{
  "name": "chess-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.1"
  },
  "dependencies": {
    "chess.js": "^1.2.0",
    "ethers": "^6.13.5",
    "socket.io-client": "^4.8.1",
    "viem": "^2.27.2"
  }
}
